<!DOCTYPE HTML>
<html lang="ru">
<meta charset="utf-8">
	    <title>Название документа</title>
    <style>
      .okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
      }
    </style>
  </head>
<body bgcolor="#FFFACD">
	 <div class="okno">
             рамка
    </div>
	<!DOCTYPE HTML>
<html lang="ru">
<meta charset="utf-8">
	   &lt<title>Название документа</title>
    <pre>
      .okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
      }
    </pre>
  &lt/head&gt
&ltbody bgcolor="#FFFACD"&gt
	&ltdiv class="okno"&gt
             рамка
   &lt/div&gt
	<hr>
	<br>
<img src="men.jpg" alt="Пример изображения" class="img-example" width=400 height=400>

    
    <p id="para1">Параграф 1</p> 
      <p id="para2">Параграф 2</p> 
      <p id="para3">Параграф 3</p> 
    <p>тег "p" помогает вставить текст</p>
<h1>МОИ ЛЮБИМЫЕ ВЕЩИ</h1>
<button class="glow-on-hover" type="button"> НАЖМИТЕ НА МЕНЯ!</button>
<h2>1 Я</h2>
<h3>2 Я</h3>
<h4>3 Я</h4>
<h5>4 Я</h5>
<h6>5 Я</h6>
<font face="Arial" size="8" color="red" >Я</font>
<font color=’#191970’>Я</font>
<MARQUEE BEHAVIOR=slide>
</MARQUEE>
<MARQUEE DIRECTION=right>
я
</MARQUEE>
<MARQUEE BGCOLOR=##682B4>
это синий
</MARQUEE>

   <link rel="stylesheet" href="style.css"> 

<H2> список</H2>

<ol>
<li><h3>это интерестно</h3></li>
<ol>
<li><h3>html</h3></li>
<li><h3>CSS</h3></li>
<li><h3>JS</h3></li>
</ol>
<li><h3>список</h3></li>
<ul>
<li><h3>Я</h3></li>
<li><h3>Я</h3></li>
<li><h3>Я</h3></li>
</ul>
</ol>

      <p data-type="info">Информационный текст</p> 
      <p data-type="warning">Предупреждающий текст</p> 
      <p data-type="error">Текст ошибки</p> 
<br>	
<img align="right" src="2.jpg" weight=400 height=400>
<A HREF=men.jpg target="_top"><img src="men.jpg" width=40 height=40></A>


<table width="100%" height="100%" valign="top">
<tr height="10%" bgcolor="silver">
<td colspan="3"><h3>не флаг</h3></td>
</tr>
<tr height="80%">
<td width="15%" bgcolor="#A52A2A"><h2>нет</h2></td>
<td bgcolor="yellow"><h2>Бразилия</h2></td>
<td width="15%" bgcolor='#FFF5EE'><h2> 
эх... </h2></td>
</tr>
<tr bgcolor="silver">
<td colspan="3"></td>
</table>
    
  <head>
    <meta charset="utf-8" />
    <title>Начало работы с CSS</title>
  </head>

 
    <h1>заголовок первого уровня</h1>

    <p>
     элемент<span style="color:green;"> span </span> ставится внутри тега<span style="color:green;"> p </span>выделяя фразу, а также
      <a href="http://example.com">ссылка</a>.
    </p>

    <p>Я яя, не дарите!<em>акцентирующий</em> текст.</p>

    <ul>
      <li><a href="https://www.w3schools.com/">Сайт помощьник1</a></li>
     <li><a href="https://leonardo.ai/">Сайт Леонардо</a></li>
      <li><a href="https://html-css-js.com/">Сайт помощьник2</a></li>
      <li><a href="https://rashody-78o6.glide.page/">мой сайт</a></li>
      <li><a href="https://colab.research.google.com/">Колаб</a></li>
      <li><a href="https://datalens.yandex.ru/">даталент</a></li>
      <li><a href="https://msiter.ru/references/html5-canvas/filltext">сайт с неоновым текстом</a</li>   
      <li><a href="https://jsitor.com/">джава</a></li> 
      <li><a href="Anim/anim.html">анимация</a></li>     
	<li><a href="https://htmlacademy.ru/?ysclid=ls62r4mjrm658347002">чтмл академия </a></li>   
	  <li><a href="https://pythontutor.com/">ПАЙТОН ЧТО-ТО ТАМ</a></li>   
    </ul>
	<p> Ссылка  </p>
       &lt><a href="https://vseigru.net/ogon-i-voda.html">Пример</a></&lt  






<ul>

 <li><a href=""><img src="f4e488ef69ea10573c0ce9cfbaf08643.jpeg
" id="img3" alt=""></a></li>-->

  <li><a href="men.jpg" src="men.jpg" alt="не найден"><img id="img4" src="men.jpg"></a></li>
</ul>
<h1> Анимация </h1>	
<style>	
       list-style-type: none; padding: 0;
	margin: 0;
}

li { float: left; margin-right: 10px;
}

li:last-of-type {
 margin-right: 0;
}


a { display: block;
}


img { width: 200px; height: 150px; box-shadow: 2px 2px 2px rgba(0,0,0,.4);

transition: transform .3s ease-in-out; 
}


a:hover img {
	box-shadow: 6px 6px 6px rgba(0,0,0,.3);
}


a:hover #img1, a:focus #img1  {
	transform: scale(1.5) rotate(-3deg);
}

a:hover #img2, a:focus #img2  {
	transform: scale(1.5) rotate(5deg);
}

a:hover #img3, a:focus #img3  {
	transform: scale(1.5) rotate(-7deg);
}

a:hover #img4, a:focus #img4  {
	transform: scale(1.5) rotate(2deg);
}

</style>

	
 <p style="text-align: center">

</p>
	<style>
		body {
			height: 200px;
			background: wight;
		}

		.dot {
			height: 8px;
			width: 8px;
			border-radius: 4px;
			/* скруглённые углы */
			background: blue;
			position: absolute;
		}
	#myImg{ height:500px; {
	</style>

<br>

	<img id="myImg" src="https://i.pinimg.com/originals/f5/c9/1a/f5c91ad76b2d53680592b9b33797e807.gif"  style="position:static">

	<script>
		var cat = document.querySelector("img");
var angle = 0, lastTime = null;
function animate(time) {
if (lastTime != null)
angle += (time - lastTime) * 0.002;
lastTime = time;
cat.style.top = (Math.sin(angle) * 1) + "px";
cat.style.left = (Math.cos(angle) * 10) + "px";
requestAnimationFrame(animate);
}

var button = document.querySelector("button");
button.addEventListener("click", function() {
alert("Маловато будет!");
});

document.getElementById('myImg').onclick = myFunction;

function myFunction() {
  alert('Ouch!!!');
}


requestAnimationFrame(animate);
	</script>



	<code>
	&ltscript&gt
		var cat = document.querySelector("img");<br>
var angle = 0, lastTime = null;<br>
function animate(time) {<br>
if (lastTime != null)<br>
angle += (time - lastTime) * 0.002;<br>
lastTime = time;<br>
cat.style.top = (Math.sin(angle) * 1) + "px";<br>
cat.style.left = (Math.cos(angle) * 10) + "px";<br>
requestAnimationFrame(animate);<br>
}<br>

var button = document.querySelector("button");<br>
button.addEventListener("click", function() {<br>
alert("Маловато будет!");<br>
});<br>

document.getElementById('myImg').onclick = myFunction;<br>

function myFunction() {<br>
  alert('Ouch!!!');<br>
}<br>


requestAnimationFrame(animate);<br>
	&lt/script&gt
	</code>
	
</body>	
</html>
