<html lang="ru">
<meta charset="utf-8">
<body bgcolor="#FFFACD">
    <p id="para1">Параграф 1</p> 
      <p id="para2">Параграф 2</p> 
      <p id="para3">Параграф 3</p> 
    <p>uguyguyg</p>
<h1>МОИ ЛЮБИМЫЕ ВЕЩИ</h1>
<button class="glow-on-hover" type="button">НАВЕДИТЕ НА МЕНЯ, ЗАТЕМ НАЖМИТЕ НА МЕНЯ!</button>
<h2>1 СПАТЬ</h2>
<h3>2СпАтЬ</h3>
<h4>3 КУШаТЬ</h4>
<h5>4Пить ЛИмоНАд БУратино</h5>
<h6>5 СПАТЬ СПАТЬ СПАТЬ и ТОЧка!!!!!!!</h6>
<a href="https://html-css-js.com/">Сайт помощьник1</a>.
<a href="https://www.w3schools.com/">Сайт помощьник2</a>
<font face=”Arial” size=”8” color=”red” >Я люблю котиков и липтон , но больше всего я ЛюБлЮ СПАТЬ</font>
<font color=’#191970’>Котики = спать , я = спать</font>
<MARQUEE BEHAVIOR=slide>
я люблю спать
</MARQUEE>
<MARQUEE DIRECTION=right>
И липтон
</MARQUEE>
<MARQUEE BGCOLOR=##682B4>
это синий это факт нет блин крассный+
</MARQUEE>

   <link rel="stylesheet" href="style.css"> 

<H2>ЭТО правдо список</H2>

<ol>
<li><h3>это интерестно</h3></li>
<ol>
<li><h3>html</h3></li>
<li><h3>CSS</h3></li>
<li><h3>JS</h3></li>
</ol>
<li><h3>Мы это изучаем</h3></li>
<ul>
<li><h3>Мы хорошие</h3></li>
<li><h3>Кто так не считают идут в капусту</h3></li>
<li><h3>Третий вариант не существует</h3></li>
</ul>
</ol>
<img src="example.jpg" alt="Пример изображения" class="img-example"> 
      <p data-type="info">Информационный текст</p> 
      <p data-type="warning">Предупреждающий текст</p> 
      <p data-type="error">Текст ошибки</p> 
<img align="right" src="2.jpg" weight=400 height=400>
<a href="about.html">мо компа</a>
<A HREF=INDEX2.HTML target="_top"><img src="2.jpg"></A>


<table width="100%" height="100%" valign="top">
<tr height="10%" bgcolor="silver">
<td colspan="3"><h3>Это не флаг Бразилии</h3></td>
</tr>
<tr height="80%">
<td width="15%" bgcolor="#A52A2A"><h2>Веля топ</h2></td>
<td bgcolor="yellow"><h2>Бразилия топ</h2></td>
<td width="15%" bgcolor='#FFF5EE'><h2>Корея топ
Stray Kids</h2></td>
</tr>
<tr bgcolor="silver">
<td colspan="3"></td>
</table>
    <html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Начало работы с CSS</title>
  </head>

  <body>
    <h1>Я заголовок первого уровня</h1>

    <p>
      Это абзац. В нём есть <span>элемент span</span>, а также
      <a href="http://example.com">ссылка</a>.
    </p>

    <p>Я не ем детей, не дарите!<em>акцентирующий</em> текст.</p>

    <ul>
      <li>что</li>
      <li>что-то</li>
      <li>что <em>три</em></li>
    </ul>
  </body>
</html>
